<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Coffee Cafe</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Cafe.css">
 </head>
 <body>
  <div class="logo">
   <section class="img"><img src="logo_transparent.png" alt="logo" width=180px; 
    height=80px;></section>
   <ul>
    <li><a href="#">Español</a></li>
    <li><a href="#">Français</a></li>
   </ul>
  </div>
  <div class="coffee"><b>Serving Coffee Since 1995</b></div>
  <nav class="sticky">
   <ul>
    <li><a href="#">Menu</a></li>
    <li><a href="#">About</a></li>
   </ul>
  </nav>
  <div class="main">
   <p id="special"><b>We thrive everyday to make your lives healthy and joyful while presenting you
      the richness of the resplendent taste of coffee for the past 25 years.</b>
   </p><hr>
   <h1>Indulge Your Taste Buds</h1>
   <p>We are the best coffee house in Bucktown, Chicago and a 
      favourite site for coffee connoisseurs. Whether you relish Cappuccino or Espresso
      or Turkish coffee, we have all the flavourful, fruity and nutty coffee drinks. Whether 
      you are grown up or young we got you covered.
   </p>
  </div>
  <div class="Menu">Our Speciality</div>
  <div class="cap">
   <section class="transparent"><h2>Cappuccino</h2>
   <p>Perfect synergy of equal parts double espresso with steamedmilk and a thick layer of micro-foam.<br><br><b>Serving Size:</b><br>16 fl oz<br><br><b>Caffeine:</b><br>150 mg</p></section>
  </div>
  <div class="filler">
   <p>To give you a robust and bold tasting drink, we use high quality Arabica coffee beans that are smooth, shiny and a perfect candidate for a fine grind.</p>
  </div>
  <div class="es">
   <section class="transparent2"><h2>Espresso</h2>
   <p>A harmony of the appropriate blend and ideal roast makes an aromatic body.<br><br><b>Serving Size:</b><br>1.5 fl oz<br><br><b>Caffeine:</b><br>150 mg</p></section>
  </div>
  <footer>
   This is a project of CIS 145 , Web Publishing Course in UFV, 
   Instructed and requested by Professor Lili Saghafi
  </footer>
 </body>
</html>
